<!-- <!DOCTYPE html> -->
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="bundle.js" type="module"></script>
        <link rel="icon" type="icon"  href="assets/favicon.ico" />
        <link rel="stylesheet" href="styles.css">
        <title>myMOVIE</title>
    </head>
    
    <body>
        <div class="header">
            <div class="image-box">
                <img src="assets/tvback.png" alt="picture" width="150px" height="auto">
            </div>
            <h1>myMOVIE <br>⏯<br>movie dataBase</h1>
        </div>
        <div class="search-bar">
            <div class="form-container">
                <form action="" id="movie-form">
                    <div class="form-item">
                        <input type="text" id="movie-title" style="font-style: italic;" placeholder="Movie's title ...">
                    </div>

                    <div id="date-from" class="form-item">
                        <input type="date">
                    </div>
                    <div class="btn-holder">
                        <div>
                            <button type="submit">SEARCH</button>
                        </div>
                    </div>
                    <div id="table-container">
                        
                    </div>

                </form>
            </div>        
        </div>
    </body>

</html>

